# geocoding-microservices

./: Readme.md  docker-compose.yml  pom.xml
geocoding-app/: Dockerfile  pom.xml
geocoding-app/src/main/java/com/lucas/geocoding/app/: GeocodingApplication.java
geocoding-app/src/main/java/com/lucas/geocoding/app/client/: GeocodingServiceClient.java  GeocodingServiceClientImpl.java
geocoding-app/src/main/java/com/lucas/geocoding/app/config/: GeocodingConfiguration.java  GeocodingProperties.java  RestTemplateErrorHandler.java
geocoding-app/src/main/java/com/lucas/geocoding/app/controllers/: GeocodingController.java
geocoding-app/src/main/java/com/lucas/geocoding/app/exception/: GeocodingApplicationException.java
geocoding-app/src/main/resources/: application.yml
geocoding-app/src/test/java/com/lucas/geocoding/app/: GeocodingControllerTest.java  GeocodingServiceIntegrationTest.java
geocoding-app/src/test/resources/: application-test.yml
geocoding-app/src/test/resources/geocoding-service/: valid-response.json
geocoding-model/: pom.xml
geocoding-model/src/main/java/com/lucas/geocoding/common/model/: GeoCodingResponse.java
geocoding-service/: Dockerfile  pom.xml
geocoding-service/src/main/java/com/lucas/geocoding/service/: GeocodingServiceApplication.java
geocoding-service/src/main/java/com/lucas/geocoding/service/config/: GeocodingConfiguration.java  GeocodingServiceProperties.java
geocoding-service/src/main/java/com/lucas/geocoding/service/model/: GeocodeResponse.java  Geometry.java  Location.java  Result.java
geocoding-service/src/main/java/com/lucas/geocoding/service/routes/: GoogleGeolocationRoute.java
geocoding-service/src/main/resources/: application.yml  dozerMapping.xml
geocoding-service/src/test/java/com/lucas/geocoding/service/: GoogleGeolocationRouteTest.java
geocoding-service/src/test/resources/: application-test.yml
