<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lucas</groupId>
	<artifactId>geocoding-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>geocoding-microservices</name>
	<description>Integration with Google Geolocation API</description>

	<modules>
        <module>geocoding-model</module>
        <module>geocoding-app</module>
        <module>geocoding-service</module>
    </modules>

</project>
